<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">

    <TITLE>The 2vcard Handbook: Introduction</TITLE>
    <META http-equiv="content-type" content=
    "text/html; charset=iso-8859-1">
<STYLE type="text/css">
        body { background: #ffffff}
        a:link { color: #aa0000}
        i, p, blockquote, ul li, ul, dl {font-family: Lucida, Verdana, Helvetica, Arial; font-size: 10pt; color: #000000}
    
</STYLE>
<STYLE type="text/css">
 p.c2 {text-align: right}
 hr.c1 {text-align: center}
</STYLE>
  </HEAD>

  <BODY>
    <HR width="100%" size="2" noshade class="c1">

    <P class="c2"><A href="index-2.html">Next</A> Previous <A href=
    "index.html#toc1">Table of Contents</A></P>

    <H3><A name="s1">1. Introduction</A></H3>

    <P><I>2vcard</I>
	is  a  little perl script to convert an addressbook to the popular
	VCARD file format.  Currently, <i>2vcard</i> can convert addressbooks
	and alias files from the following formats:  abook, eudora, juno,
	ldif, mutt, mh and pine.
	</p>
	<p>
	The VCARD format is used by gnomecard, for example, which in turn is used
	by the balsa email client.
	</p>
    <P>This is version 0.6 of <I>2vcard</I>.</P>

    <P class="c2"><A href="index-2.html">Next</A> Previous <A href=
    "index.html#toc1">Table of Contents</A></P>
    <HR width="100%" size="3" noshade class="c1">

    <P><A href="http://validator.w3.org/check/referer"><IMG border=
    "0" src="http://www.w3.org/Icons/valid-html401" alt=
    "Valid HTML 4.01!" height="31" width="88"></A></P>
  </BODY>
</HTML>

