<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML>
  <HEAD>
    <META name="generator" content="HTML Tidy, see www.w3.org">

    <TITLE>The 2vcard Handbook: Installation</TITLE>
    <META http-equiv="content-type" content=
    "text/html; charset=iso-8859-1">
<STYLE type="text/css">
        body { background: #ffffff}
        a:link { color: #aa0000}
        i, p, blockquote, ul li, ul, dl {font-family: Lucida, Verdana, Helvetica, Arial; font-size: 10pt; color: #000000}
    
</STYLE>
<STYLE type="text/css">
 p.c5 {font-weight: bold}
 p.c4 {text-align: right}
 hr.c3 {text-align: center}
</STYLE>
  </HEAD>

  <BODY>
    <HR width="100%" size="2" noshade class="c3">

    <P class="c4"><A href="index-3.html">Next</A> <A href=
    "index-1.html">Previous</A> <A href="index.html#toc2">Table of
    Contents</A></P>

    <H3><A name="s2">2. Installation</A></H3>

    <H3><A name="ss2.1">2.1 How to obtain 2vcard</A></H3>

    <P><I>2vcard</I> 0.6 can be obtained from:</P>

    <UL>
      <LI><A href=
      "http://www.netmeister.org/apps/2vcard-0.6.tar.gz">http://www.netmeister.org/apps/2vcard-0.6.tar.gz</A>
      - as a gzipped source-tarball</LI>

	  <LI><A href=
      "http://www.netmeister.org/apps/2vcard-0.6.tar.bz2">http://www.netmeister.org/apps/2vcard-0.6.tar.bz2</A>
      - as a bzip2'ed source-tarball</LI>
    </ul>

	</p>
    <H3><A name="ss2.2">2.2 Requirements</A></H3>

    <P>In order to successfully use <I>2vcard</I>, you need the
    following programs and libraries which are available on most
    platforms as distribution packages and thereby can be installed
    easily.</P>

    <P class="c5">Required:</P>

    <UL>
      <LI>Perl <A href=
      "http://www.perl.com">http://www.perl.com</A></LI>
    </UL>

    <H3><A name="ss2.3">2.3 Compilation and installation</A></H3>

    <P><I>2vcard</I> assumes that the Perl executable lives in
    <CODE>/usr/bin/perl</CODE> - if that is not the case, use your
    favorite editor to modify the first line of the file
    <I>2vcard</I> accordingly.</P>

    <P>In order to install <I>2vcard</I> from sources, type the
    following in the directory to which you downloaded the
    2vcard distribution:</P>

    <BLOCKQUOTE>
<PRE>
<CODE>% tar zxvf 2vcard-0.6.tar.gz
% cd 2vcard-0.6
% less README
% su
% make install
</CODE>
</PRE>
    </BLOCKQUOTE>

    <P>This will install <I>2vcard</I> in
    <CODE>/usr/local/bin</CODE>, the man page in
    <CODE>/usr/local/share/man/man1/</CODE> and the documentation in
    <CODE>/usr/local/share/doc/2vcard/</CODE></P>

    <P>Should you run into problems please report them to the the
    author at <A href=
    "mailto:jschauma@netmeister.org">jschauma@netmeister.org</A></P>

    <P class="c4"><A href="index-3.html">Next</A> <A href=
    "index-1.html">Previous</A> <A href="index.html#toc2">Table of
    Contents</A></P>
    <HR width="100%" size="3" noshade class="c3">

    <P><A href="http://validator.w3.org/check/referer"><IMG border=
    "0" src="http://www.w3.org/Icons/valid-html401" alt=
    "Valid HTML 4.01!" height="31" width="88"></A></P>
  </BODY>
</HTML>

